API_KEY=ctn47m4o8mSwqo8Fgr89gwrQorhoyDrhp9qHgtp9tSgotiSmDyxepGulHoaUPalzxu0zw0peqwdk9tuc
PORT=4005

# Google API
GOOGLE_API_SERVICE=gmail
GOOGLE_API_TYPE=OAuth2
GOOGLE_API_USER=dpacks.notifications@gmail.com
GOOGLE_API_CLIENT_ID=350119793341-smg8tdilko637u14hl5dt2059ac6qi9f.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_API_REFRESH_TOKEN=1//04kKQiiDywMSRCgYIARAAGAQSNwF-L9IrSb6Bb5t6hVd31tiShDcgqfEIzedh8oD-KgrSJABQv4c9AIoUh9YVOv1J0wTFiA_TB84