name: Deploy to GCE
on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Replace with a suitable runner OS if needed

    steps:
      - uses: actions/checkout@v3  # Checkout code from the repository

      - name: Set up Google Cloud authentication
        uses: google-github-actions/auth@v2  # Install and configure gcloud CLI
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

#      - name: Build and push Docker image to Artifact Registry
#        run: |
#          gcloud auth configure-docker asia-south1-docker.pkg.dev
#          docker build -t asia-south1-docker.pkg.dev/coduza-hr/dp/dpacks-email-service:latest .
#          docker push asia-south1-docker.pkg.dev/coduza-hr/dp/dpacks-email-service:latest

      - name: Deploy to GCE
        run: |
          gcloud compute ssh instance-20240404-044314 --zone=asia-south1-a --command="
            sudo git clone https://${{ secrets.GH_USERNAME }}:${{ secrets.GH_ACCESS_TOKEN }}@github.com/dpacks-technology/dpacks-email-service.git ./email
            cd email
            sudo docker stop dpacks-email-service
            sudo docker rm dpacks-email-service
            sudo docker build -t dpacks-email-service:latest .
            sudo docker run -d --name dpacks-email-service -p 4005:4005 dpacks-email-service:latest"
