name: Deploy to GCE
on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Checkout code from the repository

      - name: Set up Google Cloud authentication
        uses: google-github-actions/auth@v2  # Install and configure gcloud CLI
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy to GCE
        run: |
          gcloud compute ssh instance-20240404-044314 --zone=asia-south1-a --command="
            sudo git clone https://${{ secrets.GH_USERNAME }}:${{ secrets.GH_ACCESS_TOKEN }}@github.com/dpacks-technology/dpacks-email-service.git ./email
            cd email
            sudo git fetch origin && sudo git pull origin main
            sudo echo 'PORT=${{ secrets.PORT }}' > .env
            sudo echo 'API_KEY=${{ secrets.API_KEY }}' >> .env
            sudo echo 'GOOGLE_API_SERVICE=${{ secrets.GOOGLE_API_SERVICE }}' >> .env
            sudo echo 'GOOGLE_API_TYPE=${{ secrets.GOOGLE_API_TYPE }}' >> .env
            sudo echo 'GOOGLE_API_USER=${{ secrets.GOOGLE_API_USER }}' >> .env
            sudo echo 'GOOGLE_API_CLIENT_ID=${{ secrets.GOOGLE_API_CLIENT_ID }}' >> .env
            sudo echo 'GOOGLE_API_CLIENT_SECRET=${{ secrets.GOOGLE_API_CLIENT_SECRET }}' >> .env
            sudo echo 'GOOGLE_API_REDIRECT_URL=${{ secrets.GOOGLE_API_REDIRECT_URL }}' >> .env
            sudo echo 'GOOGLE_API_REFRESH_TOKEN=${{ secrets.GOOGLE_API_REFRESH_TOKEN }}' >> .env
            sudo docker stop dpacks-email-service
            sudo docker rm dpacks-email-service
            sudo docker build -t dpacks-email-service:latest .
            sudo docker run -d --name dpacks-email-service -p 4005:4005 dpacks-email-service:latest"