name: Deploy to GCE
on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Replace with a suitable runner OS if needed

    steps:
      - uses: actions/checkout@v3  # Checkout code from the repository

      - name: Set up Google Cloud authentication
        uses: google-github-actions/auth@v2  # Install and configure gcloud CLI
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Build and push Docker image to Artifact Registry
        run: |
          gcloud auth configure-docker asia-south1-docker.pkg.dev
          docker build -t asia-south1-docker.pkg.dev/coduza-hr/dp/dpacks-email-service:latest .
          docker push asia-south1-docker.pkg.dev/coduza-hr/dp/dpacks-email-service:latest

      - name: Deploy to GCE
        run: |
            gcloud compute instances create-with-container dpacks-email-service \
                --container-image=asia-south1-docker.pkg.dev/coduza-hr/dp/dpacks-email-service:latest \
                --container-env=NODE_ENV=production \
                --container-env=PORT=4005 \
                --container-env=API_KEY=${{ secrets.SENDGRID_API_KEY }} \
                --container-env=GOOGLE_API_CLIENT_ID=${{ secrets.GOOGLE_API_CLIENT_ID }} \
                --container-env=GOOGLE_API_CLIENT_SECRET=${{ secrets.GOOGLE_API_CLIENT_SECRET }} \
                --container-env=GOOGLE_API_REDIRECT_URL=${{ secrets.GOOGLE_API_REDIRECT_URL }} \
                --container-env=GOOGLE_API_REFRESH_TOKEN=${{ secrets.GOOGLE_API_REFRESH_TOKEN }} \
                --container-env=GOOGLE_API_SERVICE=${{ secrets.GOOGLE_API_SERVICE }} \
                --container-env=GOOGLE_API_TYPE=${{ secrets.GOOGLE_API_TYPE }} \
                --container-env=GOOGLE_API_USER=${{ secrets.GOOGLE_API_USER }} \